# jafgrouptoapi

./: README.md  pom.xml
allure-results/: 0945d1ae-4fa1-4c00-bf02-5f6a0f3c73cb-container.json  0bb705e1-1733-4eb3-9186-c6a23d4a6e00-container.json  1005d436-f22c-4845-931e-bbaec4dd9379-container.json  137d2dd2-f764-448a-8bb8-1189f2adc84d-container.json  1a97883f-fd0a-4b39-9941-be63e5248156-container.json  24f16760-c563-4c57-904e-322d35690d8b-result.json  29ea5098-542a-4173-bf2e-a79ff9f42eb9-container.json  2ca993fe-0ccb-477b-ab08-1387e405389f-result.json  2f8f0de8-c7d9-484f-a6c0-150c872a0b46-container.json  2ff7cc61-bb8c-49ac-829f-ac32bf7909cb-container.json  343548b0-cdbe-4904-8d5f-5f865ffdc933-container.json  365f3f07-10b1-4dd5-9424-96594eb68799-container.json  3a33702e-f209-4ab2-a2a6-7dfd7520f029-container.json  4fcfcfca-53a1-4f75-a765-33a957b32982-container.json  5a453f49-a9f2-4ce3-812d-911db6071512-container.json  5d611b8a-25a8-4996-859e-b11f8a1a5d7c-result.json  5d9bfe6b-d9f0-4a8b-a5b3-add319c911e2-result.json  61144644-0d43-4b81-8c13-67aa41f7b619-result.json  64004c48-14cb-401a-b50d-ac1bde50a3f5-container.json  71d8de47-3538-4ad3-902d-eadb4670abc8-result.json  7931a800-36bb-4cb3-bb05-c0b5560ed31e-container.json  8062994b-21a6-47f0-8c49-4967c5ca0a15-container.json  8e04cdb2-8716-4889-85c3-7f356f57c8bc-container.json  902c1de5-1248-4c0e-ba5d-847d60969df5-result.json  92dc59f1-8626-4b03-b5fa-73253918de66-result.json  9a092a1b-d90f-4d40-b3d1-88163dbf8107-container.json  ab7f13de-9bab-4a12-bb2d-d62fd7f504f9-result.json  ceb39d09-5911-4ca8-ba8e-bc6fa53526a3-container.json  dda1ead3-7754-49e6-ad05-ab8778ecf1f2-container.json  f30873f3-07a6-4a01-b676-49993a582982-container.json  f5234dc1-b155-4c5e-8793-a72d8320b552-container.json  f6b841a1-0670-41ad-afd1-0e0763cede25-result.json  f7deb144-2bd7-4d70-8d19-cfb64cb93499-result.json  faf74bdd-f093-44db-b30f-abebe7ed6a0c-container.json
src/test/java/com/restassured/todo/apicalls/: ApiCalls.java
src/test/java/com/restassured/todo/common/: LocalDateDeserializer.java  LocalDateSerializer.java
src/test/java/com/restassured/todo/config/: Config.java
src/test/java/com/restassured/todo/dtos/createList/request/: CreateListDTO.java
src/test/java/com/restassured/todo/dtos/createList/response/: CreateListResponseDTO.java
src/test/java/com/restassured/todo/dtos/createtask/request/: CreateTaskDTO.java
src/test/java/com/restassured/todo/dtos/createtask/response/: CreateTaskResponseDTO.java
src/test/java/com/restassured/todo/dtos/getList/response/: GetListResponseDTO.java
src/test/java/com/restassured/todo/dtos/getTask/response/: GetTaskResponseDTO.java
src/test/java/com/restassured/todo/dtos/patchCompleted/request/: CompletedTaskDTO.java
src/test/java/com/restassured/todo/dtos/patchCompleted/response/: CompletedTaskResponseDTO.java
src/test/java/com/restassured/todo/endpoints/: EndPoints.java
src/test/java/com/restassured/todo/steps/: BaseSteps.java  CreateListTaskSteps.java  DeleteListTaskSteps.java  GetListTaskSteps.java
src/test/java/com/restassured/todo/tests/: BaseTest.java
src/test/java/com/restassured/todo/tests/completed/: CompletedTaskErrorTest.java  CompletedTaskTest.java
src/test/java/com/restassured/todo/tests/createTask/: CreateTaskTest.java  CreateTaskTestError.java
src/test/java/com/restassured/todo/tests/createlist/: CreateListTest.java  CreateListTestError.java
src/test/java/com/restassured/todo/tests/deleteListTask/: DeleteListTaskTest.java
src/test/java/com/restassured/todo/tests/getCalls/: GetListTaskTest.java
src/test/java/com/restassured/todo/utils/: HeaderUtils.java  JsonUtil.java  RestUtils.java
